<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AT3dRenderWidget</class>
 <widget class="QWidget" name="AT3dRenderWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>910</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_home">
       <property name="text">
        <string>Home</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_showBall">
       <property name="text">
        <string>Show rotate ball</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_showCamera">
       <property name="text">
        <string>Show cameras</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_showVertex">
       <property name="text">
        <string>Show vertex</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_cameraSmaller">
       <property name="text">
        <string>Camera smaller</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_cameraBigger">
       <property name="text">
        <string>Camera bigger</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_vertexSmaller">
       <property name="text">
        <string>Vertex smaller</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_vertexBigger">
       <property name="text">
        <string>Vertex bigger</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="insight::render::RenderWidget" name="widget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>insight::render::RenderWidget</class>
   <extends>QWidget</extends>
   <header>render/render_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
